{
  "version": "1.27.4",
  "packages": [
    "packages/adapters",
    "packages/core",
    "packages/tools",
    "packages/streaming-image-volume-loader",
    "packages/nifti-volume-loader",
    "packages/dicomImageLoader"
  ],
  "npmClient": "yarn",
  "command": {
	  "publish": {
		  "registry": "https://hostname/artifactory/api/npm/npm-repo",
		  "verifyAccess": false
	  }
	}
}
