{
  "version": "2.0.1",
  "packages": [
    "packages/core",
    "packages/tools",
    "packages/adapters",
    "packages/nifti-volume-loader",
    "packages/dicomImageLoader"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true
}
