{
  "version": "1.63.3",
  "packages": [
    "packages/adapters",
    "packages/core",
    "packages/tools",
    "packages/streaming-image-volume-loader",
    "packages/nifti-volume-loader",
    "packages/dicomImageLoader"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true
}
